#BlueJ package file
dependency1.from=Supermarket
dependency1.to=PersonQueueImpl
dependency1.type=UsesDependency
dependency2.from=Supermarket
dependency2.to=PersonQueueNode
dependency2.type=UsesDependency
dependency3.from=PersonQueue
dependency3.to=PersonQueueNode
dependency3.type=UsesDependency
dependency4.from=PersonQueue
dependency4.to=Person
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=1017
package.editor.y=246
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=193
target1.editor.y=261
target1.height=50
target1.name=PersonQueueImpl
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=320
target1.y=10
target2.height=50
target2.name=Supermarket
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=930
target3.editor.y=264
target3.height=50
target3.name=PersonQueue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=193
target4.editor.y=261
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=193
target5.editor.y=261
target5.height=50
target5.name=PersonQueueNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=380
target5.y=220
