#BlueJ package file
dependency1.from=HashUtilitiesTester
dependency1.to=HashUtilities
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=409
package.editor.width=560
package.editor.x=409
package.editor.y=234
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=170
target1.editor.y=254
target1.height=50
target1.name=HashUtilities
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SimpleMap
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=160
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=SimpleMapImpl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=643
target4.editor.y=239
target4.height=50
target4.name=HashUtilitiesTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=70
